Well Baby Well Mother- Add On Wordings 
Add On Wordings- Well Baby Well Mother 
Base Product UIN: EDLHLGP21462V032021 
Add On UIN: EDLHLGA23009V012223 
Edelweiss General Insurance Company Limited, 
Corporate Office: 5th Floor, Tower 3, Kohinoor City Mall, Kohinoor City, Kirol Road, Kurla (West), Mumbai - 400 070, Registered Office: 
Edelweiss House, Off CST Road, Kalina, Mumbai -400 098, IRDAI Regn. No.: 159, CIN: U66000MH2016PLC273758, Reach us on: 1800 
12000, Email: support@edelweissinsurance.com, Website: www.edelweissinsurance.com, Issuing/Corporate Office: +91 22 4272 2200, 
Grievance Redressal Officer: +91 22 4931 4422, Dedicated Toll-Free Number for Grievance: 1800 120 216216. Trade logo displayed above 
belongs to Edelweiss Financial Services Limited and is used by Edelweiss General Insurance Company Limited under license. Insurance is 
the subject matter of solicitation. 
 
 
 
 
Air Ambulance Cover 
 
In consideration of the payment of additional premium to Us, We will cover the expenses incurred on air 
ambulance services in respect of an Insured Person which are offered by a healthcare or an air 
ambulance service provider and which have been used during the Policy Period to transfer the Insured 
Person to a Hospital or transfer from one hospital to another with adequate emergency facilities for the 
provision of Emergency Care, provided that: 
i. 
Our maximum liability under this Benefit for any and all claims arising during the Policy 
Year will be restricted to the Sum insured as stated in the Policy Schedule; 
ii. 
The maximum distance of travel undertaken is 150 kms. In case of distance travelled is 
more than 150 kms, proportionate amount of expenses upto 150 kms shall be payable. 
 
Example: If insured has travelled a distance of 300kms using an air ambulance we will pay 
50% of the total cost or Sum Insured whichever is lower. (Eligibility/Actual distance travelled 
: 150kms/300kms = 0.5) 
 
iii. 
It is for a life threatening emergency health condition/s of the Insured Person which requires 
immediate and rapid ambulance transportation from the place where the Insured Person is 
situated at the time of requiring Emergency Care to a hospital provided that the 
transportation is for Medically Necessary Treatment, is certified in writing by a Medical 
Practitioner, and road ambulance services cannot be provided. 
iv. 
Such air ambulance providing the services, should be duly licensed to operate as such by a 
competent government Authority. 
v. 
This cover is limited to transportation from the area of emergency to a Hospital providing 
emergency care which is not available at the place of origin and from one medical centre to 
another. ; 
We will not cover: 
a. Transfer of the Insured Person from one medical facility to another medical facility of 
similar capabilities which provides a similar level of care. 
b. Any transportation of the Insured Person from Hospital to the Insured Person’s 
residence after he/she has been discharged from the Hospital 
c. Any transportation or air ambulance expenses incurred outside the geographical scope 
of India. 
d. Attempt at suicide 
e. Injuries resulting from participation in acts of war or insurrection 
f. commission of unlawful acts 
g. Incidents involving use of drugs unless prescribed by a medical practitioner 
h. We have accepted a claim under Section II.A.1 in respect of the Insured Person for the 
same Accident/Illness for which air ambulance services were availed. 
i. 
We shall not be liable if Medically Necessary Treatment can be provided at the Hospital 
where the Insured Person is situated at the time of requiring Emergency Care. 
Claims towards Air Ambulance expenses will be payable by mode of Reimbursement only 
 
Well Baby Well Mother- Add On Wordings 
Add On Wordings- Well Baby Well Mother 
Base Product UIN: EDLHLGP21462V032021 
Add On UIN: EDLHLGA23009V012223 
Edelweiss General Insurance Company Limited, 
Corporate Office: 5th Floor, Tower 3, Kohinoor City Mall, Kohinoor City, Kirol Road, Kurla (West), Mumbai - 400 070, Registered Office: 
Edelweiss House, Off CST Road, Kalina, Mumbai -400 098, IRDAI Regn. No.: 159, CIN: U66000MH2016PLC273758, Reach us on: 1800 
12000, Email: support@edelweissinsurance.com, Website: www.edelweissinsurance.com, Issuing/Corporate Office: +91 22 4272 2200, 
Grievance Redressal Officer: +91 22 4931 4422, Dedicated Toll-Free Number for Grievance: 1800 120 216216. Trade logo displayed above 
belongs to Edelweiss Financial Services Limited and is used by Edelweiss General Insurance Company Limited under license. Insurance is 
the subject matter of solicitation. 
 
 
Well mother Cover 
Covers routine medical care provided to an insured female (expectant mothers and mothers who have 
delivered new born baby), which includes routine preventive care services and immunizations (within the 
maternity hospitalization period), during the period as opted by insured and specified in the policy 
schedule 
• 
Routine Medical Care would include expenses recommended by a doctor and incurred on – 
Pharmacy, Diagnostics, Doctor Consultations and Therapy. 
• 
Routine Preventive Care Services will include expenses recommended by a doctor and incurred 
on – Pharmacy and Diagnostic Tests. 
The insured shall have option to opt for this cover for any one of the below mentioned period: 
i) At the onset of pregnancy and up to pre-hospitalization period for maternity. 
ii) At the onset of pregnancy and maternity hospitalization (only routine preventive care services and 
immunizations) up to first discharge from hospital. 
iii) At the onset of pregnancy, maternity hospitalization (only routine preventive care services and 
immunizations) and until 30 days following birth of new born baby. 
We will not cover 
1. Any infertility treatments 
2. Any charges payable under the maternity section (if opted as an optional cover) of the policy 
 
Healthy baby expenses / well baby care expenses 
Cover for expenses incurred for a New born baby after the birth until first discharge from hospital. 
Covers routine medical care provided to a new born baby, which includes limited to appropriate customary 
examinations required to assess the integrity and basic functions of child’s organs and skeletal structure 
carried out immediately following birth, routine preventive care services and immunizations (within the 
hospitalization period). 
The sum insured limit shall be as opted for and specified in the policy schedule. For multiple born babies 
sum insured shall be subject to limit in place. 
Routine Preventive Care Services will include expenses recommended by a doctor and incurred on – 
Pharmacy and Diagnostic Tests.